<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}
table.gridtable caption
{padding:10px 0px;
font-size:20px;
color:#c00;
}
</style>
</head>
<body>
<table class="gridtable" >
    <caption>人员信息表</caption>
<tr>
	<th>姓名</th><th>部门</th><th>职位类型</th><th>职位</th><th>邮箱</th>
</tr>
<tr><td>王宽</td><td>职赢未来</td><td>实习生</td><td>产品助理</td><td>---</td><tr><td>李咪</td><td>行政部</td><td>普通员工</td><td>行政专员</td><td>---</td><tr><td>彭伟智</td><td>汇捷产品部</td><td>普通员工</td><td>C++开发工程师</td><td>---</td><tr><td>李超</td><td>汇智产品部</td><td>普通员工</td><td>高级java开发工程师</td><td>---</td><tr><td>唐果</td><td>汇维产品部</td><td>普通员工</td><td>java开发工程师</td><td>---</td><tr><td>岳赛赛</td><td>职赢未来</td><td>实习生</td><td>产品助理</td><td>---</td><tr><td>王海隆</td><td>---</td><td>---</td><td>---</td><td>---</td><tr><td>谢启超</td><td>---</td><td>---</td><td>---</td><td>---</td><tr><td>戴业财</td><td>汇维产品部</td><td>普通员工</td><td>java开发工程师</td><td>---</td><tr><td>潘瑞祺</td><td>职赢未来</td><td>普通员工</td><td>影视制作</td><td>---</td><tr><td>徐萌萌</td><td>---</td><td>---</td><td>---</td><td>---</td><tr><td>黎翠玉</td><td>财务部</td><td>普通员工</td><td>成本会计</td><td>---</td><tr><td>刘明</td><td>---</td><td>---</td><td>---</td><td>---</td></table>
		</div><br>
		<div>
		<img src="/tim/Local_OA/fox.jpg">
		</div>
		<div>
		<p>轩辕项目信息管理系统</p>
		<p>广东轩辕网络科技股份有限公司</p>
		<p>总部：广州市天河区国家软件产业基地高普路1033号B座8层   邮编：510663</p>
		<p>网址：http://www.xuanyuan.com.cn</p>
		<p>总机：020-3730 5423     传真：020-8528 5329</p>
		</div>
</body>
</html>